.container {
  width: 100%;
  color: #4f5b66;
  padding: 20px 24px;
  margin: 10px 0;
}

.container > h3 {
  font-size: 22px;
  text-align: center;
  color: black;
}

/* [Start] Order Info */

.container .orderInfo {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
  font-size: 14px;
}

.container .orderInfo div {
  display: flex;
}

.container .orderInfo div h4 {
  width: 100px;
}

/* [End] Order Info */

/* [Start] Card */

.cardList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  place-items: center;
  gap: 10px;
  margin-top: 20px;
}

.cardContainer {
  display: flex;
  gap: 10px;
  font-size: 13px;

  width: 370px;
  color: #4f5b66;
  background-color: #e8e8e8;
  border-radius: 6px;
}

.cardContainer .imagePart {
  flex: 1;
  height: 200px;
  border-radius: 6px;
  overflow: hidden;
}

.cardContainer .imagePart img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContainer .content {
  flex: 1;
  padding: 20px 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardContainer .content h3 {
  font-size: 15px;
}

/* [End] Card */
