.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.innerContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 20px !important;
  padding: 0 30px;
}

.containerCard {
  height: 360px;
}

.imageContainer {
  border-radius: 4px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1;
  transition: all 0.3s;
  cursor: pointer;
}

.imageContainer img:hover {
  scale: 1.1;
}

@media screen and (max-width: 700px) {
  .innerContainer {
    padding: 0 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .containerCard {
    height: 200px;
    width: 180px;
  }
}
