.container {
  color: #58595b;
  padding: 20px 40px;
  margin: 10px 0;
}

.message {
  color: #58595b;
  padding: 10px;
  margin: 20px 0;
  text-align: center;
}

.productCardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 20px;
}

.container > h3 {
  margin: 20px 0;
  font-size: 23px;
}

.cardCotainer {
  width: 200px;
  background-color: rgb(250, 246, 238);
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

.image2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.image:hover .image2 {
  opacity: 1;
}

.image:hover .image1 {
  opacity: 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 6px;
}

.content h3 {
  font-size: 15px;
}

.content p {
  font-size: 14px;
}

.btn {
  border: none;
  border-radius: 50%;
  font-size: 16px;
  width: 30px;
  height: 30px;
  color: white;
  background-color: #ff2424;
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
